<!DOCTYPE html>
<html lang="ru" ng-app = "vocabulary">

<head>

	<meta charset="utf-8">

	<title>Dashboard</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	

</head>

<body id="choice" ng-controller = "VocaCtrl as vocab">

	<!----------               LEFT SIDEBAR                   ---------->

	<div class="left-sidebar">
		<div class="left-sidebar_element logo-wrapper">
			<a href="#"><img src="img/logo.png" alt="OpenLanguages"></a>
		</div>
		<div class="left-sidebar_element avatar-wrapper">
			<a href="#"><img src="img/avatar.png" alt="avatar"></a>
		</div>
		<div class="left-sidebar_element">
			<ul class="left-sidebar_navigation">
				<li><a href="#"><i class="fa fa-list-alt"></i></a></li>
				<li><a href="#"><i class="fa fa-users"></i></a></li>
				<li><a href="#"><i class="fa fa-percent"></i></a></li>
				<li><a href="#"><i class="fa fa-eur"></i></a></li>
				<li><a href="#"><i class="fa fa-money"></i></a></li>
				<li><a href="#"><i class="fa fa-table"></i></a></li>
				<li><a href="#"><i class="fa fa-area-chart"></i></a></li>
				<li><a href="#"><i class="fa fa-clone"></i></a></li>
			</ul>
		</div>
		<div class="left-sidebar_element flag-wrapper">
			<a href="#"><img src="img/english.png" alt="flag"></a>
		</div>
	</div>
	<!-- /.left-sidebar -->
	

	<!--                          CONTENT                                    -->	

	<div class="vocabulary-content">
		
		<div class="vocabulary-wrap">
			<!--                          Main Vocabulary Content                                    -->	
			<div class="level-center">
				<div class="level-center_wrap">
					<h2 class="level-title">LEVEL 1 OF 10</h2>
					<span class="level-descr">Go through the lessons and open new chapters. There are 10 levels of difficulty.
					Start with the first and get at least 75% success in each lesson.</span>
					<ul class="level-nav">
						<li  onclick="window.location.href='vocabulary.html'">
							<div class="level-item">
								<div class="circle-level circle-vocabulary">
									<span class="circle-percent">
										<img src="img/career.png" alt="vocabulary">
									</span>
								</div>
								<h4 class="level-item_title">Vocabulary</h4>
								<span class="level-item_descr">Success 75%</span>
							</div>
						</li>
						<li>
							<div class="level-item">
								<div class="circle-level circle-grammar">
									<span class="circle-percent">
										<img src="img/grammar.png" alt="grammar">
									</span>
								</div>
								<h4 class="level-item_title">Grammar</h4>
								<span class="level-item_descr">Success 25%</span>
							</div>
						</li>

						<li>
							<div class="level-item lock-level">
								<div class="circle-level circle-reading">
									<span class="circle-percent">
										<img src="img/lock.png" alt="reading">
									</span>
								</div>
								<h4 class="level-item_title">Reading Comprehension</h4>
								<span class="level-item_descr">Success 100%</span>
							</div>
						</li>
						<li>
							<div class="level-item lock-level">
								<div class="circle-level circle-idioms">
									<span class="circle-percent">
										<img src="img/lock.png" alt="idioms">
									</span>
								</div>
								<h4 class="level-item_title">Idioms</h4>
								<span class="level-item_descr">Success 75%</span>
							</div>
						</li>
						<li>
							<div class="level-item lock-level">
								<div class="circle-level circle-conversation">
									<span class="circle-percent">
										<img src="img/lock.png" alt="conversation">
									</span>
								</div>
								<h4 class="level-item_title">Conversation</h4>
								<span class="level-item_descr">Success 75%</span>
							</div>
						</li>
					</ul>
					<button class="button_next-level button" style="display: none;">Next Level</button>
				</div>

			</div>

			<!-- /.vocabulary-center -->

			<!--                          Right Vocabulary Content                                    -->	
			<div class="vocabulary-right">
				<div class="succes-wrap vocabulary-right_item">
					<h3>Success</h3>
					<div class="circle-level"><span class="circle-percent">75%</span></div>

					<span>Passed 139 cards out of 475</span>
				</div>
				<!-- /.succes-wrap -->
				<div class="balance-wrap vocabulary-right_item">
					<h3>Balance</h3>
					<span>100 879 points</span>
				</div>
				<!-- /.balance -->

				<div class="cart-wrap vocabulary-right_item" ng-show = "false">
					<h3>Your cart</h3>
					<span>You have 0 items in your cart</span>
					<a class="toshop" href="#">Go to shop</a>
				</div>

				<div class="cart-wrap vocabulary-right_item" ng-show = "true">
					<h3>Your cart</h3>
					<span>You have 1 items in your cart</span>
					<span>Total price: €300.00</span>
					<button class="button button-checkout">Checkout</button>
					<a class="toshop" href="#">Open cart</a>
					<a class="toshop" href="#">Go to shop</a>
				</div>

				<!-- /.cart-wrap -->
				<div class="brain-tournament-wrap vocabulary-right_item">
					<h3>Brain tournament 1x1</h3>
					<span>Now 3 people in the game</span>
					<button class="button_play button">Play</button>
				</div>
				<!-- /.brain-tournament-wrap -->
				<div class="ratings-wrap vocabulary-right_item">
					<h3>Ratings</h3>
					<ul class="ratings-nav">
						<li><span>1. Alfred Stewart</span></li>
						<li><span>2. Joshua Larson</span></li>
						<li><span>3. Sherri Meyer</span></li>
						<li><span class="your-rate">77. Boichenko Artem</span></li>
					</ul>
				</div>
				<!-- /.ratings-wrap -->
			</div>
			<!-- /.vocabulary-right -->
		</div>
	</div>
	<!-- /.content -->
	

	
	<script src="js/scripts.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="js/circleProgress.js"></script>
	
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	<script type="text/javascript" src="js/vocabulary.js"></script>
	<script src="libs/jquery-circle-progress-1.2.2/dist/circle-progress.js"></script>

</body>
</html>
